# UnionPay

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unionpay/evergarden/unionpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionpay/evergarden/unionpay/: MainActivity.java  UnionPay.java
app/src/main/java/com/unionpay/evergarden/unionpay/com/unionpay/evergarden/socket/: CommonSharedPreferences.java  FetchAppConfig.java  MySocket.java  SocketStatus.java
app/src/main/java/com/unionpay/evergarden/unionpay/com/unionpay/evergarden/socket/Field/: DoPackege.java  Field.java  Field_11.java  Field_12.java  Field_13.java  Field_14.java  Field_15.java  Field_2.java  Field_22.java  Field_23.java  Field_25.java  Field_3.java  Field_32.java  Field_35.java  Field_37.java  Field_38.java  Field_39.java  Field_4.java  Field_41.java  Field_42.java  Field_44.java  Field_49.java  Field_53.java  Field_55.java  Field_59.java  Field_62.java  Field_63.java  File.java  File11.java  File12.java  File13.java  File14.java  File15.java  File2.java  File22.java  File23.java  File25.java  File3.java  File32.java  File35.java  (+14 more)
app/src/main/java/com/unionpay/evergarden/unionpay/com/unionpay/evergarden/socket/Message/: AIDIndexSock.java  DownAIDMessage.java  Message.java  SginSock.java  doPackage.java
app/src/main/java/com/unionpay/evergarden/unionpay/com/unionpay/evergarden/socket/Utils/: Config.java  Tools.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/unionpay/evergarden/unionpay/: ExampleUnitTest.java
(+28 files in other folders)
